# ParkingCloud

./: README.md  parking.sql  pom.xml
parkingcloud-api/: pom.xml
parkingcloud-api/src/main/java/cn/edu/lingnan/config/: InfoClientConfiguration.java
parkingcloud-api/src/main/java/cn/edu/lingnan/dto/: TempUserDTO.java
parkingcloud-api/src/main/java/cn/edu/lingnan/entity/: Info.java  Infoimage.java  Review.java  Temp.java  Tempuser.java  User.java
parkingcloud-api/src/main/java/cn/edu/lingnan/service/: InfoClientService.java  UserClientService.java
parkingcloud-api/src/main/java/cn/edu/lingnan/service/fallbackFactory/: InfoClientServiceFallbackFactory.java  UserClientServiceFallbackFactory.java
parkingcloud-api/src/main/java/cn/edu/lingnan/util/: FtpUtil.java  ImageUtil.java  JWTConfig.java  MagicVariable.java  MyTool.java  Result.java
parkingcloud-api/src/main/java/cn/edu/lingnan/vo/: TempUserVO.java
parkingcloud-eureka-7001/: pom.xml
parkingcloud-eureka-7001/src/main/java/cn/edu/lingnan/: Eureka7001_App.java
parkingcloud-eureka-7001/src/main/resources/: application.yml
parkingcloud-provider-info-8021/: pom.xml
parkingcloud-provider-info-8021/src/main/java/cn/edu/lingnan/: InfoProvider_8021_app.java
parkingcloud-provider-info-8021/src/main/java/cn/edu/lingnan/config/: BeanConfig.java
parkingcloud-provider-info-8021/src/main/java/cn/edu/lingnan/controller/: InfoController.java
parkingcloud-provider-info-8021/src/main/java/cn/edu/lingnan/dao/: InfoDao.java
parkingcloud-provider-info-8021/src/main/java/cn/edu/lingnan/entity/: Info.java
parkingcloud-provider-info-8021/src/main/java/cn/edu/lingnan/exception/: GloabalExceptionHandler.java
parkingcloud-provider-info-8021/src/main/java/cn/edu/lingnan/service/: InfoService.java
parkingcloud-provider-info-8021/src/main/java/cn/edu/lingnan/service/impl/: InfoServiceImpl.java
parkingcloud-provider-info-8021/src/main/resources/: application.yml
parkingcloud-provider-info-8021/src/main/resources/mybatis/mapper/: InfoDao.xml
parkingcloud-provider-info-8021/src/main/test/: EXIFTest.java
parkingcloud-provider-infoimage-8031/: pom.xml
parkingcloud-provider-infoimage-8031/src/main/java/cn/edu/lingnan/: InfoimageProvider_8031_app.java
parkingcloud-provider-infoimage-8031/src/main/java/cn/edu/lingnan/controller/: InfoimageController.java
parkingcloud-provider-infoimage-8031/src/main/java/cn/edu/lingnan/dao/: InfoimageDao.java
parkingcloud-provider-infoimage-8031/src/main/java/cn/edu/lingnan/entity/: Infoimage.java
parkingcloud-provider-infoimage-8031/src/main/java/cn/edu/lingnan/service/: InfoimageService.java
parkingcloud-provider-infoimage-8031/src/main/java/cn/edu/lingnan/service/impl/: InfoimageServiceImpl.java
parkingcloud-provider-infoimage-8031/src/main/resources/: application.yml
parkingcloud-provider-infoimage-8031/src/main/resources/mybatis/mapper/: InfoimageDao.xml
parkingcloud-provider-review-8041/: pom.xml
parkingcloud-provider-review-8041/src/main/java/cn/edu/lingnan/: ReviewProvider8041_App.java
parkingcloud-provider-review-8041/src/main/java/cn/edu/lingnan/controller/: ReviewController.java
parkingcloud-provider-review-8041/src/main/java/cn/edu/lingnan/dao/: ReviewDao.java
parkingcloud-provider-review-8041/src/main/java/cn/edu/lingnan/entity/: Review.java
parkingcloud-provider-review-8041/src/main/java/cn/edu/lingnan/service/: ReviewService.java
parkingcloud-provider-review-8041/src/main/java/cn/edu/lingnan/service/impl/: ReviewServiceImpl.java
parkingcloud-provider-review-8041/src/main/resources/: application.yml
parkingcloud-provider-review-8041/src/main/resources/mybatis/mapper/: ReviewDao.xml
parkingcloud-provider-temp-8051/: pom.xml
parkingcloud-provider-temp-8051/src/main/java/cn/edu/lingnan/: TempProvider8051_App.java
parkingcloud-provider-temp-8051/src/main/java/cn/edu/lingnan/controller/: TempController.java
parkingcloud-provider-temp-8051/src/main/java/cn/edu/lingnan/dao/: TempDao.java  TempUserDao.java
parkingcloud-provider-temp-8051/src/main/java/cn/edu/lingnan/exception/: GloabalExceptionHandler.java
parkingcloud-provider-temp-8051/src/main/java/cn/edu/lingnan/service/: TempService.java  TempuserService.java
parkingcloud-provider-temp-8051/src/main/resources/: application.yml
parkingcloud-provider-temp-8051/src/main/resources/mybatis/mapper/: TempDao.xml  TempUserDao.xml
parkingcloud-provider-temp-8051/src/test/java/: TempTimeTest.java
parkingcloud-provider-user-8011/: pom.xml
parkingcloud-provider-user-8011/src/main/java/cn/edu/lingnan/: UserProvider8011_App.java
parkingcloud-provider-user-8011/src/main/java/cn/edu/lingnan/config/: ShiroConfiguration.java  SwaggerConfig.java
parkingcloud-provider-user-8011/src/main/java/cn/edu/lingnan/controller/: UserController.java
parkingcloud-provider-user-8011/src/main/java/cn/edu/lingnan/dao/: UserDao.java
parkingcloud-provider-user-8011/src/main/java/cn/edu/lingnan/exception/: GloabalExceptionHandler.java
parkingcloud-provider-user-8011/src/main/java/cn/edu/lingnan/realm/: JPARealm.java
parkingcloud-provider-user-8011/src/main/java/cn/edu/lingnan/service/: UserService.java
parkingcloud-provider-user-8011/src/main/java/cn/edu/lingnan/service/impl/: UserServiceImpl.java
parkingcloud-provider-user-8011/src/main/resources/: application.yml
parkingcloud-provider-user-8011/src/main/resources/mybatis/mapper/: UserDao.xml
parkingcloud-provider-user-8011/src/test/java/: FTPFileTest.java  JWTTest.java
parkingcloud-zuul-9001/: pom.xml
parkingcloud-zuul-9001/src/main/java/cn/edu/lingnan/: Zuul9001_App.java
parkingcloud-zuul-9001/src/main/java/cn/edu/lingnan/config/: BeanConfig.java
parkingcloud-zuul-9001/src/main/java/cn/edu/lingnan/fallback/: FallbackProvider.java
parkingcloud-zuul-9001/src/main/java/cn/edu/lingnan/fallback/impl/: InfoFallback.java  (+4 more)
parkingcloud-zuul-9001/src/main/java/cn/edu/lingnan/filter/: LoginFilter.java
parkingcloud-zuul-9001/src/main/resources/: application.yml
parkingcloud-zuul-9001/src/main/test/: FilterPathTest.java  JWTTest.java
(+2 files in other folders)
